// Generated by gencpp from file fastslam/cone.msg
// DO NOT EDIT!


#ifndef FASTSLAM_MESSAGE_CONE_H
#define FASTSLAM_MESSAGE_CONE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Point.h>
#include <pcl_msgs/PointIndices.h>

namespace fastslam
{
template <class ContainerAllocator>
struct cone_
{
  typedef cone_<ContainerAllocator> Type;

  cone_()
    : header()
    , position()
    , id(0)
    , point_indices()  {
    }
  cone_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , position(_alloc)
    , id(0)
    , point_indices(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef int32_t _id_type;
  _id_type id;

   typedef  ::pcl_msgs::PointIndices_<ContainerAllocator>  _point_indices_type;
  _point_indices_type point_indices;





  typedef boost::shared_ptr< ::fastslam::cone_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::fastslam::cone_<ContainerAllocator> const> ConstPtr;

}; // struct cone_

typedef ::fastslam::cone_<std::allocator<void> > cone;

typedef boost::shared_ptr< ::fastslam::cone > conePtr;
typedef boost::shared_ptr< ::fastslam::cone const> coneConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::fastslam::cone_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::fastslam::cone_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::fastslam::cone_<ContainerAllocator1> & lhs, const ::fastslam::cone_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.position == rhs.position &&
    lhs.id == rhs.id &&
    lhs.point_indices == rhs.point_indices;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::fastslam::cone_<ContainerAllocator1> & lhs, const ::fastslam::cone_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace fastslam

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::fastslam::cone_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::fastslam::cone_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::fastslam::cone_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::fastslam::cone_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::fastslam::cone_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::fastslam::cone_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::fastslam::cone_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fd8d64bfc1ad4dd282fedca83514c41c";
  }

  static const char* value(const ::fastslam::cone_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfd8d64bfc1ad4dd2ULL;
  static const uint64_t static_value2 = 0x82fedca83514c41cULL;
};

template<class ContainerAllocator>
struct DataType< ::fastslam::cone_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fastslam/cone";
  }

  static const char* value(const ::fastslam::cone_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::fastslam::cone_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header          # cone header\n"
"geometry_msgs/Point position    # coordinate of cone in [x, y, z]\n"
"int32 id                        # cone ID from tracking\n"
"pcl_msgs/PointIndices point_indices # pointcloud points of the cone\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: pcl_msgs/PointIndices\n"
"Header header\n"
"int32[] indices\n"
"\n"
;
  }

  static const char* value(const ::fastslam::cone_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::fastslam::cone_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.position);
      stream.next(m.id);
      stream.next(m.point_indices);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct cone_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::fastslam::cone_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::fastslam::cone_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "position: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.id);
    s << indent << "point_indices: ";
    s << std::endl;
    Printer< ::pcl_msgs::PointIndices_<ContainerAllocator> >::stream(s, indent + "  ", v.point_indices);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FASTSLAM_MESSAGE_CONE_H
