// Generated by gencpp from file perception/ConeDetections.msg
// DO NOT EDIT!


#ifndef PERCEPTION_MESSAGE_CONEDETECTIONS_H
#define PERCEPTION_MESSAGE_CONEDETECTIONS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <perception/cone.h>

namespace perception
{
template <class ContainerAllocator>
struct ConeDetections_
{
  typedef ConeDetections_<ContainerAllocator> Type;

  ConeDetections_()
    : header()
    , cone_detections()  {
    }
  ConeDetections_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , cone_detections(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::perception::cone_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::perception::cone_<ContainerAllocator> >::other >  _cone_detections_type;
  _cone_detections_type cone_detections;





  typedef boost::shared_ptr< ::perception::ConeDetections_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::perception::ConeDetections_<ContainerAllocator> const> ConstPtr;

}; // struct ConeDetections_

typedef ::perception::ConeDetections_<std::allocator<void> > ConeDetections;

typedef boost::shared_ptr< ::perception::ConeDetections > ConeDetectionsPtr;
typedef boost::shared_ptr< ::perception::ConeDetections const> ConeDetectionsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::perception::ConeDetections_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::perception::ConeDetections_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::perception::ConeDetections_<ContainerAllocator1> & lhs, const ::perception::ConeDetections_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.cone_detections == rhs.cone_detections;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::perception::ConeDetections_<ContainerAllocator1> & lhs, const ::perception::ConeDetections_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace perception

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::perception::ConeDetections_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::perception::ConeDetections_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::perception::ConeDetections_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::perception::ConeDetections_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::perception::ConeDetections_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::perception::ConeDetections_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::perception::ConeDetections_<ContainerAllocator> >
{
  static const char* value()
  {
    return "574bbb3048d259aa04f5ccb47b1c02b0";
  }

  static const char* value(const ::perception::ConeDetections_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x574bbb3048d259aaULL;
  static const uint64_t static_value2 = 0x04f5ccb47b1c02b0ULL;
};

template<class ContainerAllocator>
struct DataType< ::perception::ConeDetections_<ContainerAllocator> >
{
  static const char* value()
  {
    return "perception/ConeDetections";
  }

  static const char* value(const ::perception::ConeDetections_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::perception::ConeDetections_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"\n"
"cone[] cone_detections\n"
"\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: perception/cone\n"
"std_msgs/Header header          # cone header\n"
"geometry_msgs/Point position    # coordinate of cone in [x, y, z]\n"
"int32 id                        # cone ID from tracking\n"
"pcl_msgs/PointIndices point_indices # pointcloud points of the cone\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: pcl_msgs/PointIndices\n"
"Header header\n"
"int32[] indices\n"
"\n"
;
  }

  static const char* value(const ::perception::ConeDetections_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::perception::ConeDetections_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.cone_detections);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ConeDetections_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::perception::ConeDetections_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::perception::ConeDetections_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "cone_detections[]" << std::endl;
    for (size_t i = 0; i < v.cone_detections.size(); ++i)
    {
      s << indent << "  cone_detections[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::perception::cone_<ContainerAllocator> >::stream(s, indent + "    ", v.cone_detections[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PERCEPTION_MESSAGE_CONEDETECTIONS_H
